<!-- resources/views/participantes/create.blade.php -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registro de Afiliados</title>
    <!-- Opcional: Tailwind CDN para un estilo simple y limpio -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-50 text-gray-800">
    <div class="max-w-3xl mx-auto px-4 py-8">
        <h1 class="text-2xl font-semibold mb-6">Registro de Afiliados</h1>

        @if (session('status'))
            <div class="mb-4 rounded-md bg-green-50 border border-green-200 px-4 py-3 text-green-800">
                {{ session('status') }}
            </div>
        @endif

        @if ($errors->any())
            <div class="mb-4 rounded-md bg-red-50 border border-red-200 px-4 py-3">
                <p class="font-medium text-red-800">Revisa los campos:</p>
                <ul class="mt-2 text-sm text-red-700 list-disc list-inside">
                    @foreach ($errors->all() as $error)
                        <li>{{ $error }}</li>
                    @endforeach
                </ul>
            </div>
        @endif

        <form method="POST" action="{{ route('participantes.store') }}"
            class="space-y-5 bg-white p-6 rounded-xl border border-gray-200">
            @csrf

            <div>
                <label for="nombre_completo" class="block text-sm font-medium mb-1">Nombre completo *</label>
                <input id="nombre_completo" name="nombre_completo" type="text" value="{{ old('nombre_completo') }}"
                    class="w-full rounded-lg border-gray-300 focus:border-blue-500 focus:ring-blue-500" required>
            </div>
            <div>
                <label for="fecha_nac" class="block text-sm font-medium mb-1">Fecha de nacimiento</label>
                <input id="fecha_nac" name="fecha_nac" type="date" value="{{ old('fecha_nac') }}"
                    class="w-full rounded-lg border-gray-300 focus:border-blue-500 focus:ring-blue-500">
                @error('fecha_nac')
                    <p class="mt-1 text-sm text-red-600">{{ $message }}</p>
                @enderror
            </div>


            <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
                <div class="sm:col-span-2">
                    <label for="ci" class="block text-sm font-medium mb-1">CI *</label>
                    <input id="ci" name="ci" type="text" value="{{ old('ci') }}"
                        class="w-full rounded-lg border-gray-300 focus:border-blue-500 focus:ring-blue-500" required>
                </div>
                <div>
                    <label for="ci_exp" class="block text-sm font-medium mb-1">Exp.</label>
                    <select id="ci_exp" name="ci_exp"
                        class="w-full rounded-lg border-gray-300 focus:border-blue-500 focus:ring-blue-500">
                        <option value="">—</option>
                        @foreach (['OR', 'LP', 'CB', 'SC', 'PT', 'TJ', 'BN', 'PD', 'CH'] as $ex)
                            <option value="{{ $ex }}" @selected(old('ci_exp') === $ex)>{{ $ex }}
                            </option>
                        @endforeach
                    </select>
                </div>
            </div>

            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                <div>
                    <label for="celular" class="block text-sm font-medium mb-1">Celular *</label>
                    <input id="celular" name="celular" type="text" value="{{ old('celular') }}"
                        class="w-full rounded-lg border-gray-300 focus:border-blue-500 focus:ring-blue-500" required>
                </div>
                <div>
                    <label for="email" class="block text-sm font-medium mb-1">Correo electrónico</label>
                    <input id="email" name="email" type="email" value="{{ old('email') }}"
                        class="w-full rounded-lg border-gray-300 focus:border-blue-500 focus:ring-blue-500"
                        placeholder="opcional">
                </div>
            </div>

            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                <div>
                    <label for="provincia" class="block text-sm font-medium mb-1">Provincia</label>
                    <select id="provincia" name="provincia"
                        class="w-full rounded-lg border-gray-300 focus:border-blue-500 focus:ring-blue-500">
                        <option value="">—</option>
                        @foreach ($provinciasOruro as $p)
                            <option value="{{ $p }}" @selected(old('provincia') === $p)>{{ $p }}
                            </option>
                        @endforeach
                    </select>
                </div>
                <div>
                    <label for="municipio" class="block text-sm font-medium mb-1">Municipio</label>
                    <select id="municipio" name="municipio"
                        class="w-full rounded-lg border-gray-300 focus:border-blue-500 focus:ring-blue-500">
                        <option value="">— Selecciona municipio —</option>
                        @foreach ($municipiosOruro as $m)
                            <option value="{{ $m }}" @selected(old('municipio') === $m)>{{ $m }}
                            </option>
                        @endforeach
                    </select>
                </div>
            </div>

            <div>
                <span class="block text-sm font-medium mb-1">Zona</span>
                <div class="flex items-center gap-6">
                    <label class="inline-flex items-center gap-2">
                        <input type="radio" name="zona" value="Urbana" @checked(old('zona') === 'Urbana')> Urbana
                    </label>
                    <label class="inline-flex items-center gap-2">
                        <input type="radio" name="zona" value="Rural" @checked(old('zona') === 'Rural')> Rural
                    </label>
                </div>
            </div>

            <div>
                <label for="direccion" class="block text-sm font-medium mb-1">Dirección</label>
                <input id="direccion" name="direccion" type="text" value="{{ old('direccion') }}"
                    class="w-full rounded-lg border-gray-300 focus:border-blue-500 focus:ring-blue-500">
            </div>

            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                <div>
                    <label for="ocupacion" class="block text-sm font-medium mb-1">Ocupación</label>
                    <input id="ocupacion" name="ocupacion" type="text" value="{{ old('ocupacion') }}"
                        class="w-full rounded-lg border-gray-300 focus:border-blue-500 focus:ring-blue-500">
                </div>
                <div>
                    <label for="organizacion" class="block text-sm font-medium mb-1">Organización / Agrupación</label>
                    <input id="organizacion" name="organizacion" type="text" value="{{ old('organizacion') }}"
                        class="w-full rounded-lg border-gray-300 focus:border-blue-500 focus:ring-blue-500">
                </div>
            </div>

            <div>
                <label for="observaciones" class="block text-sm font-medium mb-1">Observaciones</label>
                <textarea id="observaciones" name="observaciones" rows="3"
                    class="w-full rounded-lg border-gray-300 focus:border-blue-500 focus:ring-blue-500">{{ old('observaciones') }}</textarea>
            </div>

            <div class="flex items-center gap-2">
                <button type="submit"
                    class="rounded-lg bg-blue-600 text-white px-5 py-2 hover:bg-blue-700">Guardar</button>
                <button type="reset" class="rounded-lg border px-5 py-2">Limpiar</button>
            </div>
        </form>
    </div>
</body>

</html>
