date.timezone=America/La_Paz

memory_limit=128M
upload_max_filesize=50M
post_max_size=51M
max_execution_time=60

; OPcache recomendado
opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=64
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
